# certificates-scraper

./: .gitignore  README.md  pom.xml
input/: certificates.xlsx  output.xlsx  pravna.xlsx  rad.xlsx
src/: log4j.properties
src/iec/: IecWebsite.java  Main.java  Utility.java
src/model/: ExcelDownloadObject.java  ExcelObject.java
