log4j.rootLogger=ALL, F, stdout
log4j.rootCategory=ALL, F, stdout
log4j.category.org.apache=WARN, F

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=logs/iec.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %-5p [%t] %c{2}:%L - %m%n
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.MaxFileSize=10MB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout